# BilProjekt
# 2020-12-14 21:26:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1_7(0)" iocell 1 7
set_io "Pin_1_6(0)" iocell 1 6
set_io "Pin_PWM_DC(0)" iocell 2 1
set_io "Pin_RPi(0)" iocell 2 0
set_io "Pin_SensorRight_Trig(0)" iocell 2 6
set_io "Pin_SensorRight_Echo(0)" iocell 2 7
set_io "Pin_PWM_Servo(0)" iocell 2 2
set_io "Pin_SensorFront_Trig(0)" iocell 3 6
set_io "Pin_SensorFront_Echo(0)" iocell 3 7
set_io "Pin_interrupt(0)" iocell 3 4
