dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_DC:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 3 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 0 2
set_location "\PWM_Servo:PWMUDB:status_2\" macrocell 0 3 0 1
set_location "Net_140" macrocell 0 3 1 1
set_location "\PWM_Servo:PWMUDB:prevCompare1\" macrocell 0 3 0 3
set_location "Net_90" macrocell 1 3 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:txn\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 0
set_location "\PWM_Servo:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 2
set_location "\PWM_DC:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM_DC:PWMUDB:status_0\" macrocell 1 3 1 3
set_location "Net_2" macrocell 0 0 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\PWM_Servo:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\PWM_DC:PWMUDB:prevCompare1\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "\PWM_Servo:PWMUDB:status_0\" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\PWM_DC:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 3
set_location "\PWM_Servo:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 3 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\PWM_DC:PWMUDB:runmode_enable\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_io "Pin_SensorFront_Echo(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_SensorRight_Echo(0)" iocell 2 7
set_io "Pin_PWM_Servo(0)" iocell 2 2
set_io "Pin_interrupt(0)" iocell 3 4
set_location "\PWM_DC:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_io "Pin_PWM_DC(0)" iocell 2 1
set_location "\PWM_Servo:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_io "Pin_RPi(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_uart_rx" interrupt -1 -1 1
set_io "Pin_1_6(0)" iocell 1 6
set_io "Pin_1_7(0)" iocell 1 7
set_io "Pin_SensorRight_Trig(0)" iocell 2 6
set_io "Pin_SensorFront_Trig(0)" iocell 3 6
set_location "isr_RPi" interrupt -1 -1 0
