# ServoTest
# 2020-12-17 10:06:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_PWM(0)" iocell 2 2
set_location "Net_2" 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 2
set_location "\PWM_1:PWMUDB:status_2\" 1 4 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 3
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 4 1 0
set_location "Net_60" 0 4 0 2
