<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BilProjekt\BilProjekt\Source Files\main.c">
<ExpandedNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\TopDesign</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Pins</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Analog</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Clocks</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Interrupts</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\DMA</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\System</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Directives</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Flash Security</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\EEPROM</v>
<v>BilProjekt\BilProjekt\Header Files</v>
<v>BilProjekt\BilProjekt\Header Files\cyapicallbacks.h</v>
<v>BilProjekt\BilProjekt\Source Files</v>
<v>BilProjekt\BilProjekt\Source Files\main.c</v>
<v>BilProjekt\BilProjekt\Generated_Source</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\TopDesign</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Pins</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Analog</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Clocks</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Interrupts</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\DMA</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\System</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Directives</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\Flash Security</v>
<v>BilProjekt\BilProjekt\BilProjekt.cydwr\EEPROM</v>
<v>BilProjekt\BilProjekt\Header Files</v>
<v>BilProjekt\BilProjekt\Header Files\cyapicallbacks.h</v>
<v>BilProjekt\BilProjekt\Source Files</v>
<v>BilProjekt\BilProjekt\Source Files\main.c</v>
<v>BilProjekt\BilProjekt\Generated_Source</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cy_boot</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevice.h</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cyfitter.h</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BilProjekt\BilProjekt\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\TopDesign</v>
<v>BilProjekt\BilProjekt\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\TopDesign</v>
<v>BilProjekt\BilProjekt\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\CortexM3</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.elf</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.hex</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.map</v>
<v>BilProjekt\BilProjekt\BilProjekt.gpdsc</v>
<v>BilProjekt\BilProjekt\BilProjekt.rpt</v>
<v>BilProjekt\BilProjekt\BilProjekt_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\CortexM3</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.elf</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.hex</v>
<v>BilProjekt\BilProjekt\CortexM3\ARM_GCC_541\Debug\BilProjekt.map</v>
<v>BilProjekt\BilProjekt\BilProjekt.gpdsc</v>
<v>BilProjekt\BilProjekt\BilProjekt.rpt</v>
<v>BilProjekt\BilProjekt\BilProjekt_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\PSoC 5LP Architecture TRM</v>
<v>BilProjekt\BilProjekt\CY8C58LP Family Datasheet</v>
<v>BilProjekt\BilProjekt\System Reference Guides</v>
<v>BilProjekt\BilProjekt\System Reference Guides\cy_boot_v5_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BilProjekt</v>
<v>BilProjekt\BilProjekt</v>
<v>BilProjekt\BilProjekt\PSoC 5LP Architecture TRM</v>
<v>BilProjekt\BilProjekt\CY8C58LP Family Datasheet</v>
<v>BilProjekt\BilProjekt\System Reference Guides</v>
<v>BilProjekt\BilProjekt\System Reference Guides\cy_boot_v5_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BilProjekt.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BilProjekt.cydsn\main.c" />
<name v=".\BilProjekt.cydsn\BilProjekt.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1050, 531" SelectedTabbedMdiWindow="57fc9390-e2b7-4303-9fe0-562cfdec0c27"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="818be0ad-abe8-4ffe-99f2-e5ea0a931867" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\BilProjekt\BilProjekt.cydsn\TopDesign\TopDesign.cysch" Guid="1d62ec78-daf0-4c13-86e1-8826931648f4" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\BilProjekt\BilProjekt.cydsn\main.c" Guid="57fc9390-e2b7-4303-9fe0-562cfdec0c27" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\BilProjekt\BilProjekt.cydsn\BilProjekt.cydwr" Guid="3fb158ce-ef6d-4b87-9e55-a03371894d54" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>