# Ultrasonic4sensor
# 2020-12-04 10:58:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_S2_Echo(0)" iocell 2 6
set_io "Pin_S1_Trig(0)" iocell 1 7
set_io "Pin_S1_Echo(0)" iocell 2 7
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_S2_Trig(0)" iocell 1 6
set_io "Pin_S3_Echo(0)" iocell 2 5
set_io "Pin_S3_Trig(0)" iocell 1 5
set_io "Pin_S4_Echo(0)" iocell 2 4
set_io "Pin_S4_Trig(0)" iocell 1 4
