<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ServoTest\ServoTest\TopDesign">
<ExpandedNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\TopDesign</v>
<v>ServoTest\ServoTest\ServoTest.cydwr</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Pins</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Analog</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Clocks</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Interrupts</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\DMA</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\System</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Directives</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Flash Security</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\EEPROM</v>
<v>ServoTest\ServoTest\Header Files</v>
<v>ServoTest\ServoTest\Header Files\cyapicallbacks.h</v>
<v>ServoTest\ServoTest\Source Files</v>
<v>ServoTest\ServoTest\Source Files\main.c</v>
<v>ServoTest\ServoTest\Generated_Source</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\TopDesign</v>
<v>ServoTest\ServoTest\ServoTest.cydwr</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Pins</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Analog</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Clocks</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Interrupts</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\DMA</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\System</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Directives</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\Flash Security</v>
<v>ServoTest\ServoTest\ServoTest.cydwr\EEPROM</v>
<v>ServoTest\ServoTest\Header Files</v>
<v>ServoTest\ServoTest\Header Files\cyapicallbacks.h</v>
<v>ServoTest\ServoTest\Source Files</v>
<v>ServoTest\ServoTest\Source Files\main.c</v>
<v>ServoTest\ServoTest\Generated_Source</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\Clock_PWM</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cy_boot</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\isr_uart_rx</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\Pin_PWM</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\PWM_1</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\UART_1</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevice.h</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfitter.h</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\cymetadata.c</v>
<v>ServoTest\ServoTest\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\TopDesign</v>
<v>ServoTest\ServoTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\TopDesign</v>
<v>ServoTest\ServoTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\CortexM3</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.elf</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.hex</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.map</v>
<v>ServoTest\ServoTest\ServoTest.gpdsc</v>
<v>ServoTest\ServoTest\ServoTest.rpt</v>
<v>ServoTest\ServoTest\ServoTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\CortexM3</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.elf</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.hex</v>
<v>ServoTest\ServoTest\CortexM3\ARM_GCC_541\Debug\ServoTest.map</v>
<v>ServoTest\ServoTest\ServoTest.gpdsc</v>
<v>ServoTest\ServoTest\ServoTest.rpt</v>
<v>ServoTest\ServoTest\ServoTest_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\PSoC 5LP Architecture TRM</v>
<v>ServoTest\ServoTest\CY8C58LP Family Datasheet</v>
<v>ServoTest\ServoTest\System Reference Guides</v>
<v>ServoTest\ServoTest\System Reference Guides\cy_boot_v5_90</v>
<v>ServoTest\ServoTest\cy_clock_v2_20.pdf</v>
<v>ServoTest\ServoTest\cy_isr_v1_70.pdf</v>
<v>ServoTest\ServoTest\cy_pins_v2_20</v>
<v>ServoTest\ServoTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ServoTest\ServoTest\PWM_v3_30.pdf</v>
<v>ServoTest\ServoTest\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ServoTest</v>
<v>ServoTest\ServoTest</v>
<v>ServoTest\ServoTest\PSoC 5LP Architecture TRM</v>
<v>ServoTest\ServoTest\CY8C58LP Family Datasheet</v>
<v>ServoTest\ServoTest\System Reference Guides</v>
<v>ServoTest\ServoTest\System Reference Guides\cy_boot_v5_90</v>
<v>ServoTest\ServoTest\cy_clock_v2_20.pdf</v>
<v>ServoTest\ServoTest\cy_isr_v1_70.pdf</v>
<v>ServoTest\ServoTest\cy_pins_v2_20</v>
<v>ServoTest\ServoTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ServoTest\ServoTest\PWM_v3_30.pdf</v>
<v>ServoTest\ServoTest\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ServoTest.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ServoTest.cydsn\ServoTest.cydwr" />
<name v=".\ServoTest.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1384, 751" SelectedTabbedMdiWindow="62313bb7-b658-4aad-9db5-e885cb96d327"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="818be0ad-abe8-4ffe-99f2-e5ea0a931867" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\ServoTest\ServoTest.cydsn\TopDesign\TopDesign.cysch" Guid="62313bb7-b658-4aad-9db5-e885cb96d327" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\ServoTest\ServoTest.cydsn\ServoTest.cydwr" Guid="95ac34a8-cccf-44ef-b160-f54175d17c47" /><DocumentWindow Key="\\Mac\Home\Documents\Projekt\ServoTest\ServoTest.cydsn\main.c" Guid="e81a8d85-3935-41b9-a51f-b7c55318337f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>